{
  "name": "mymultisig-contract",
  "version": "0.0.12",
  "description": "Multi-Signatures Solidity Smart Contract for mymultisig.app",
  "main": "index.js",
  "files": [
    "constants/*.ts",
    "abi/*.json",
    "types/*.ts",
    "contractsAddressDeployed.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "bash ./test.sh",
    "build": "hardhat run scripts/buildAbi.ts && hardhat run scripts/buildTypes.ts",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage --config hardhat.config.coverage.ts --testfiles test/MyMultiSig.test.ts && hardhat coverage --config hardhat.config.coverage.ts --testfiles test/MyMultiSigFromFactory.test.ts",
    "coverage-foundry": "forge coverage --report lcov && genhtml lcov.info -o report --branch-coverage && open report/index.html",
    "flatten": "hardhat flatten > Flat.sol && npx hardhat flatten contracts/MyMultiSig.sol > FlatMyMultiSig.sol",
    "prettier-test": "prettier --write test/",
    "prettier-contracts": "prettier --write contracts/",
    "prettier-foundry-contracts": "prettier --write contracts/test/",
    "deploy-test": "npx hardhat run scripts/deploy.ts",
    "deploy-localhost": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy-ethereum": "npx hardhat run scripts/deploy.ts --network ethereum",
    "deploy-ethereumFork": "npx hardhat run scripts/deploy.ts --network ethereumFork",
    "deploy-goerli": "npx hardhat run scripts/deploy.ts --network goerli",
    "deploy-goerliFork": "npx hardhat run scripts/deploy.ts --network goerliFork",
    "deploy-bnb": "npx hardhat run scripts/deploy.ts --network bnb",
    "deploy-bnbFork": "npx hardhat run scripts/deploy.ts --network bnbFork",
    "deploy-bnbTestnet": "npx hardhat run scripts/deploy.ts --network bnbTestnet",
    "deploy-bnbTestnetFork": "npx hardhat run scripts/deploy.ts --network bnbTestnetFork",
    "deploy-polygon": "npx hardhat run scripts/deploy.ts --network polygon",
    "deploy-polygonFork": "npx hardhat run scripts/deploy.ts --network polygonFork",
    "deploy-mumbai": "npx hardhat run scripts/deploy.ts --network mumbai",
    "deploy-mumbaiFork": "npx hardhat run scripts/deploy.ts --network mumbaiFork"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc-aurele-besner/mymultisig-contract.git"
  },
  "keywords": [
    "MultiSig",
    "Multi-Signatures",
    "Solidity",
    "Smart-Contract",
    "HardHat",
    "Foundry",
    "mymultisig"
  ],
  "author": "Marc-Aurele Besner <82244926+marc-aurele-besner@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marc-aurele-besner/mymultisig-contract/issues"
  },
  "homepage": "https://github.com/marc-aurele-besner/mymultisig-contract#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "deployment-tool": "^0.1.5",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@chugsplash/plugins": "^0.13.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.6",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.1",
    "@typechain/ethers-v5": "^10.2.0",
    "@types/node": "^18.14.1",
    "ethers": "5.7.2",
    "ethersV6": "npm:ethers",
    "foundry-test-utility": "^0.1.1",
    "hardhat-contract-clarity": "^0.1.1",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2"
  }
}
